*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app{
    display: flex;
    overflow: hidden;
    
}
.navbar{
    flex: 0.2;
}
.crypto-image{
    width: 35px;
}
.nav-container{
    background-color: rgb(0, 21, 41);
    margin: 10px;
    height: 100vh;
    margin: 0px;
    position: fixed;
    left: 0;

}
/* .routes{
    padding: 20px;
} */
.main{
    flex: 0.8;
    width: 100%;
}
.logo-container{
    padding: 20px;
    display: flex;
    background-color: #001529;
    align-items: center;
    width: 100%;
}
.logo{
    margin-left: 15px;
}
.footer{
    background-color: #001529;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-heading-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.show-more{
    margin-top: 0px !important;

}
.search-crypto{
    width: 300px;
    margin: 15px auto;
    
}
.news-image-container{
    display: flex;
}

.news-image-container img{
    width: 100px;
    height: 100px;
}
.news-card{
    min-height: 350px !important;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container img{
    width: 30px;
    height: 30px;
}

.about-provider{
    display: flex;
    align-items: center;
}

.provider-name{
    padding-left: 8px ;
    font-weight: 300;
}
.provider-container{
    display: flex; 
    justify-content: space-between;

}
.coindetails-container{
    padding: 30px;
}
.coindetails-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid rgb(231, 226, 226);
    padding: 40px 0;
}
.select-option{
    padding-top: 15px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    
}
.stats-Details{
    padding-left: 10px;

    padding-top: 25px;
}


.stats-DetailsHead{
    gap: 10px;
}
.coin-stats{
    padding: 20px 0;
    
    border-bottom: 1px solid rgb(231, 226, 226);
    display: flex;
    gap: 40px;
}
.coin-stats-name{
    display: flex;
    gap: 10px;
    flex: 1;
    padding-left: 15px;
}
.coin-box{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin-top: 3rem;
}
.coin-description{
    width: 50%;
    margin-top: 25px;

    /* border: 1px solid black; */
}
.links-container{
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;

    width: 50%;
}
.coin-links{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid rgb(233, 230, 230);

}
